# ZaloSDK-AuthenExtra

ExtraAuthen/: build.gradle  settings.gradle
ExtraAuthen/ZaloSDK-AuthenExtra/: build.gradle  local.properties
ExtraAuthen/ZaloSDK-AuthenExtra/gradle/wrapper/: gradle-wrapper.properties
ExtraAuthen/ZaloSDK-AuthenExtra/src/androidTest/java/test/com/libauthenextension/: ExampleInstrumentedTest.java
ExtraAuthen/ZaloSDK-AuthenExtra/src/main/: AndroidManifest.xml
ExtraAuthen/ZaloSDK-AuthenExtra/src/test/java/test/com/libauthenextension/: TestAuthenExtension.java
ExtraAuthen/app/: build.gradle
ExtraAuthen/app/src/androidTest/java/authenextra/zalosdk/vng/com/extraauthen/: ExampleInstrumentedTest.java
ExtraAuthen/app/src/main/: AndroidManifest.xml
ExtraAuthen/app/src/main/res/values/: strings.xml
ExtraAuthen/app/src/test/java/authenextra/zalosdk/vng/com/extraauthen/: ExampleUnitTest.java
ExtraAuthen/gradle/wrapper/: gradle-wrapper.properties
